<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>edu.dosw.lab</groupId>
    <artifactId>Laboratorio-2-CVDS-DOSW-01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>Laboratorio-2-CVDS-DOSW-01</name>
    <description>Project for Lab02</description>

    <!-- PARENT DE SPRING BOOT (IMPORTANTE) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
 
    <!-- PROPIEDADES CORREGIDAS -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <!-- DEPENDENCIAS CORREGIDAS -->
    <dependencies>
        <!-- DEPENDENCIA WEB (necesaria para aplicaciones Spring Boot web) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependencia para pruebas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
 
    <!-- PLUGINS CONFIGURADOS -->
    <build>
        <plugins>
            <!-- Plugin de Spring Boot CON CLASE MAIN ESPECIFICADA -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>edu.dosw.lab.Laboratorio_2_CVDS_DOSW_01.Laboratorio2CvdsDosw01Application</mainClass>
                </configuration>
            </plugin>
            <!-- Plugin para ejecutar clases Java con Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>edu.dosw.lab.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>